* {
  padding: 0;
  margin: 0;
}
/* header */
a {
  text-decoration: none;
}

#header_KaKao {
  float: left;
}
.menu_Tag {
  float: left;
  font-weight: 600;
  padding-top: 10px;
  padding-right: 28px;
  text-align: center;
  position: relative;
  left: 30%;
}
.magnifying_Glass {
  float: left;
  position: relative;
  left: 55%;
  width: 20px;
  height: 20px;
}
.globe {
  float: left;
  position: relative;
  left: 57%;
  width: 20px;
  height: 20px;
}
#Moon {
  float: left;
  position: relative;
  left: 59%;
  width: 20px;
  height: 20px;
}
header > nav {
  margin-top: 24px;
  margin-left: 158.4px;
  margin-right: 158.4px;
}
a:visited {
  color: black;
  text-decoration: none;
}
/* Main */
/* h3 {
  padding-top: 130px;
}
/*손 이미지 */
/* .ESG_Hand_img {
  width: 55px;
  height: 55px;
}
.ESG_Name {
  font-size: 40px;
}
.ESG_Name_main {
  font-size: 34px;
  font-weight: 520;
}

.forecast {
  margin-left: 150px;
  margin-right: 158.4px;
} */
